<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Healthcare_17804417036170' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Breakout' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Household Income&quot;'>
        <calculation class='tableau' formula='&quot;Household Income&quot;' />
        <members>
          <member value='&quot;Household Income&quot;' />
          <member value='&quot;Sex&quot;' />
          <member value='&quot;Age Group&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='brfss_mentalhealth_tableau' inline='true' name='federated.1y2o4fl0dd9hjo1f1xpwo03segxk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='brfss_mentalhealth_tableau' name='textscan.1tpy03c0l2vpn71aej0uq1jndtoz'>
            <connection class='textscan' directory='/Users/ajaykumar/Desktop' filename='brfss_mentalhealth_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tpy03c0l2vpn71aej0uq1jndtoz' name='brfss_mentalhealth_tableau.csv' table='[brfss_mentalhealth_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='state_abbr' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='class' ordinal='3' />
            <column datatype='string' name='topic' ordinal='4' />
            <column datatype='string' name='question' ordinal='5' />
            <column datatype='string' name='breakout' ordinal='6' />
            <column datatype='string' name='breakout_category' ordinal='7' />
            <column datatype='string' name='value_type' ordinal='8' />
            <column datatype='integer' name='sample_n' ordinal='9' />
            <column datatype='real' name='value' ordinal='10' />
            <column datatype='real' name='ci_low' ordinal='11' />
            <column datatype='real' name='ci_high' ordinal='12' />
            <column datatype='real' name='ci_width' ordinal='13' />
            <column datatype='boolean' name='reliable' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[brfss_mentalhealth_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbr]</local-name>
            <parent-name>[brfss_mentalhealth_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[brfss_mentalhealth_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[brfss_mentalhealth_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[brfss_mentalhealth_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question]</local-name>
            <parent-name>[brfss_mentalhealth_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakout]</local-name>
            <parent-name>[brfss_mentalhealth_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakout_category]</local-name>
            <parent-name>[brfss_mentalhealth_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_type]</local-name>
            <parent-name>[brfss_mentalhealth_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_n]</local-name>
            <parent-name>[brfss_mentalhealth_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[brfss_mentalhealth_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_low]</local-name>
            <parent-name>[brfss_mentalhealth_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_high]</local-name>
            <parent-name>[brfss_mentalhealth_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_width]</local-name>
            <parent-name>[brfss_mentalhealth_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reliable]</local-name>
            <parent-name>[brfss_mentalhealth_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sex Gap' datatype='real' name='[Calculation_2551356421910529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year] : AVG(IF [breakout]=&apos;Female&apos; THEN [value] END)}&#10;- {FIXED [Year] : AVG(IF [breakout]=&apos;Male&apos; THEN [value] END)}' />
      </column>
      <column caption='Pct Unreliable' datatype='real' name='[Calculation_2551356422041602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(NOT [reliable])) / COUNT([value])' />
      </column>
      <column caption='Show Selected Breakout' datatype='boolean' name='[Calculation_2551356422221827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[breakout_category] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Change 2011 to 2024' datatype='real' name='[Calculation_2551356464009222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [state] : MAX(IF [Year]=2024 AND [breakout]=&apos;Overall&apos; AND [reliable] THEN [value] END)}&#10;- {FIXED [state] : MAX(IF [Year]=2011 AND [breakout]=&apos;Overall&apos; AND [reliable] THEN [value] END)}' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='brfss_mentalhealth_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[brfss_mentalhealth_tableau.csv_3558E7B5E9F84E9898EC51A022DB2D2A]' role='measure' type='quantitative' />
      <column caption='Breakout' datatype='string' name='[breakout]' role='dimension' type='nominal' />
      <column caption='Breakout Category' datatype='string' name='[breakout_category]' role='dimension' type='nominal' />
      <column caption='Ci High' datatype='real' name='[ci_high]' role='measure' type='quantitative' />
      <column caption='Ci Low' datatype='real' name='[ci_low]' role='measure' type='quantitative' />
      <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal' />
      <column caption='Reliable' datatype='boolean' name='[reliable]' role='dimension' type='nominal' />
      <column caption='Sample N' datatype='integer' name='[sample_n]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Value Type' datatype='string' name='[value_type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[brfss_mentalhealth_tableau.csv_3558E7B5E9F84E9898EC51A022DB2D2A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:brfss_mentalhealth_tableau.csv_3558E7B5E9F84E9898EC51A022DB2D2A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ci_high]' derivation='Avg' name='[avg:ci_high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ci_low]' derivation='Avg' name='[avg:ci_low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sample_n]' derivation='Avg' name='[avg:sample_n:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ci_low]' derivation='Median' name='[med:ci_low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[breakout]' derivation='None' name='[none:breakout:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2551356421910529]' derivation='Sum' name='[sum:Calculation_2551356421910529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ci_high]' derivation='Sum' name='[sum:ci_high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ci_low]' derivation='Sum' name='[sum:ci_low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ci_width]' derivation='Sum' name='[sum:ci_width:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sample_n]' derivation='Sum' name='[sum:sample_n:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2551356422041602]' derivation='User' name='[usr:Calculation_2551356422041602:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Breakout' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Household Income&quot;'>
          <calculation class='tableau' formula='&quot;Household Income&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Fastest rising states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Helvetica'>West Virginia rose the most - up 10 points since 2011</run>
            <run fontcolor='#4e79a7' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brfss_mentalhealth_tableau' name='federated.1y2o4fl0dd9hjo1f1xpwo03segxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2o4fl0dd9hjo1f1xpwo03segxk'>
            <column caption='Change 2011 to 2024' datatype='real' name='[Calculation_2551356464009222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [state] : MAX(IF [Year]=2024 AND [breakout]=&apos;Overall&apos; AND [reliable] THEN [value] END)}&#10;- {FIXED [state] : MAX(IF [Year]=2011 AND [breakout]=&apos;Overall&apos; AND [reliable] THEN [value] END)}' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Breakout' datatype='string' name='[breakout]' role='dimension' type='nominal' />
            <column-instance column='[breakout]' derivation='None' name='[none:breakout:nk]' pivot='key' type='nominal' />
            <column-instance column='[reliable]' derivation='None' name='[none:reliable:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Reliable' datatype='boolean' name='[reliable]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2551356464009222]' derivation='Sum' name='[sum:Calculation_2551356464009222:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:breakout:nk]'>
            <groupfilter function='member' level='[none:breakout:nk]' member='&quot;Overall&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:reliable:nk]'>
            <groupfilter function='member' level='[none:reliable:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:state:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2551356464009222])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[sum:Calculation_2551356464009222:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:breakout:nk]</column>
            <column>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:reliable:nk]</column>
            <column>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:state:nk]</rows>
        <cols>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[sum:Calculation_2551356464009222:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Gradient'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Helvetica'>The poorest adults are diagnosed at 2.4× the rate of the richest</run>
            <run fontcolor='#4e79a7' fontname='Helvetica'>.</run>
            <run fontcolor='#4e79a7' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brfss_mentalhealth_tableau' name='federated.1y2o4fl0dd9hjo1f1xpwo03segxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2o4fl0dd9hjo1f1xpwo03segxk'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Breakout' datatype='string' name='[breakout]' role='dimension' type='nominal' />
            <column caption='Breakout Category' datatype='string' name='[breakout_category]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[breakout]' derivation='None' name='[none:breakout:nk]' pivot='key' type='nominal' />
            <column-instance column='[breakout_category]' derivation='None' name='[none:breakout_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[reliable]' derivation='None' name='[none:reliable:nk]' pivot='key' type='nominal' />
            <column caption='Reliable' datatype='boolean' name='[reliable]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:Year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <filter class='categorical' column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:breakout_category:nk]'>
            <groupfilter function='member' level='[none:breakout_category:nk]' member='&quot;Household Income&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:reliable:nk]'>
            <groupfilter function='member' level='[none:reliable:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:breakout:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[avg:value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:breakout_category:nk]</column>
            <column>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:Year:qk]</column>
            <column>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:reliable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[sum:value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:breakout:nk]</rows>
        <cols>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[avg:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Cards/BAN&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Helvetica'>Adults </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Helvetica'>diagnosed </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Helvetica'>with </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Helvetica'>depression </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Helvetica'>in 2024</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brfss_mentalhealth_tableau' name='federated.1y2o4fl0dd9hjo1f1xpwo03segxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2o4fl0dd9hjo1f1xpwo03segxk'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Breakout' datatype='string' name='[breakout]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[breakout]' derivation='None' name='[none:breakout:nk]' pivot='key' type='nominal' />
            <column-instance column='[reliable]' derivation='None' name='[none:reliable:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Reliable' datatype='boolean' name='[reliable]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:Year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <filter class='categorical' column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:breakout:nk]'>
            <groupfilter function='member' level='[none:breakout:nk]' member='&quot;Overall&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:reliable:nk]'>
            <groupfilter function='member' level='[none:reliable:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;All States and DC (median) **&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:breakout:nk]</column>
            <column>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:state:nk]</column>
            <column>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:reliable:nk]</column>
            <column>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[avg:value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[avg:value:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='National Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>National Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brfss_mentalhealth_tableau' name='federated.1y2o4fl0dd9hjo1f1xpwo03segxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2o4fl0dd9hjo1f1xpwo03segxk'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ci_high]' derivation='Avg' name='[avg:ci_high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_low]' derivation='Avg' name='[avg:ci_low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Breakout' datatype='string' name='[breakout]' role='dimension' type='nominal' />
            <column caption='Ci High' datatype='real' name='[ci_high]' role='measure' type='quantitative' />
            <column caption='Ci Low' datatype='real' name='[ci_low]' role='measure' type='quantitative' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[breakout]' derivation='None' name='[none:breakout:nk]' pivot='key' type='nominal' />
            <column-instance column='[reliable]' derivation='None' name='[none:reliable:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Reliable' datatype='boolean' name='[reliable]' role='dimension' type='nominal' />
            <column caption='Sample N' datatype='integer' name='[sample_n]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ci_width]' derivation='Sum' name='[sum:ci_width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sample_n]' derivation='Sum' name='[sum:sample_n:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[avg:ci_high:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[avg:ci_low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[avg:value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[avg:ci_high:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[avg:ci_low:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[sum:ci_width:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[sum:sample_n:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[avg:value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:breakout:nk]'>
            <groupfilter function='member' level='[none:breakout:nk]' member='&quot;Overall&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:reliable:nk]'>
            <groupfilter function='member' level='[none:reliable:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;All States and DC (median) **&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:breakout:nk]</column>
            <column>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:state:nk]</column>
            <column>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:reliable:nk]</column>
            <column>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[avg:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[avg:value:qk] + [federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[Multiple Values])</rows>
        <cols>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='114'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>≈22% in 2024</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2023.9876033057851'>
                  <node-reference>
                    <axis>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21.854304635761594'>
                  <node-reference>
                    <axis>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[avg:value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-75' y='124' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='US Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Helvetica'>West Virginia and Appalachia lead in diagnosed depression.</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brfss_mentalhealth_tableau' name='federated.1y2o4fl0dd9hjo1f1xpwo03segxk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y2o4fl0dd9hjo1f1xpwo03segxk'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ci_high]' derivation='Avg' name='[avg:ci_high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_low]' derivation='Avg' name='[avg:ci_low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sample_n]' derivation='Avg' name='[avg:sample_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Breakout' datatype='string' name='[breakout]' role='dimension' type='nominal' />
            <column caption='Ci High' datatype='real' name='[ci_high]' role='measure' type='quantitative' />
            <column caption='Ci Low' datatype='real' name='[ci_low]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[breakout]' derivation='None' name='[none:breakout:nk]' pivot='key' type='nominal' />
            <column-instance column='[reliable]' derivation='None' name='[none:reliable:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Reliable' datatype='boolean' name='[reliable]' role='dimension' type='nominal' />
            <column caption='Sample N' datatype='integer' name='[sample_n]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:Year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <filter class='categorical' column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:breakout:nk]'>
            <groupfilter function='member' level='[none:breakout:nk]' member='&quot;Overall&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:reliable:nk]'>
            <groupfilter function='member' level='[none:reliable:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;All States and DC (median) **&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;All States, DC and Territories (median) **&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Kansas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:breakout:nk]</column>
            <column>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:reliable:nk]</column>
            <column>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:Year:qk]</column>
            <column>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[avg:value:qk]' />
              <lod column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:state:nk]' />
              <tooltip column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[avg:value:qk]' />
              <tooltip column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[avg:ci_high:qk]' />
              <tooltip column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[avg:ci_low:qk]' />
              <tooltip column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[avg:sample_n:qk]' />
              <geometry column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[Latitude (generated)]</rows>
        <cols>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='age gradient'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Helvetica'>Young adults are diagnosed at nearly double the rate of seniors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brfss_mentalhealth_tableau' name='federated.1y2o4fl0dd9hjo1f1xpwo03segxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2o4fl0dd9hjo1f1xpwo03segxk'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Breakout' datatype='string' name='[breakout]' role='dimension' type='nominal' />
            <column caption='Breakout Category' datatype='string' name='[breakout_category]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[breakout]' derivation='None' name='[none:breakout:nk]' pivot='key' type='nominal' />
            <column-instance column='[breakout_category]' derivation='None' name='[none:breakout_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[reliable]' derivation='None' name='[none:reliable:nk]' pivot='key' type='nominal' />
            <column caption='Reliable' datatype='boolean' name='[reliable]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:Year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <filter class='categorical' column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:breakout_category:nk]'>
            <groupfilter function='member' level='[none:breakout_category:nk]' member='&quot;Age Group&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:reliable:nk]'>
            <groupfilter function='member' level='[none:reliable:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:breakout_category:nk]</column>
            <column>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:Year:qk]</column>
            <column>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:reliable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[avg:value:qk]</rows>
        <cols>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:breakout:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='data quality panel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Helvetica'>Nearly half of race/ethnicity estimates fail the sample-size bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brfss_mentalhealth_tableau' name='federated.1y2o4fl0dd9hjo1f1xpwo03segxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2o4fl0dd9hjo1f1xpwo03segxk'>
            <column caption='Pct Unreliable' datatype='real' name='[Calculation_2551356422041602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT(NOT [reliable])) / COUNT([value])' />
            </column>
            <column caption='Breakout Category' datatype='string' name='[breakout_category]' role='dimension' type='nominal' />
            <column-instance column='[breakout_category]' derivation='None' name='[none:breakout_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Reliable' datatype='boolean' name='[reliable]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2551356422041602]' derivation='User' name='[usr:Calculation_2551356422041602:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:topic:nk]'>
            <groupfilter function='member' level='[none:topic:nk]' member='&quot;Depression&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:breakout_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[usr:Calculation_2551356422041602:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:breakout_category:nk]</rows>
        <cols>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[usr:Calculation_2551356422041602:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sex gap over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Helvetica'>The gap between women and men is widening (8.6 </run>
            <run fontcolor='#4e79a7' fontname='Symbol'>→</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Helvetica'> 11.4 points)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brfss_mentalhealth_tableau' name='federated.1y2o4fl0dd9hjo1f1xpwo03segxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2o4fl0dd9hjo1f1xpwo03segxk'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Breakout' datatype='string' name='[breakout]' role='dimension' type='nominal' />
            <column caption='Breakout Category' datatype='string' name='[breakout_category]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[breakout]' derivation='None' name='[none:breakout:nk]' pivot='key' type='nominal' />
            <column-instance column='[breakout_category]' derivation='None' name='[none:breakout_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[reliable]' derivation='None' name='[none:reliable:nk]' pivot='key' type='nominal' />
            <column caption='Reliable' datatype='boolean' name='[reliable]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:breakout_category:nk]'>
            <groupfilter function='member' level='[none:breakout_category:nk]' member='&quot;Sex&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:reliable:nk]'>
            <groupfilter function='member' level='[none:reliable:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:breakout_category:nk]</column>
            <column>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:reliable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:breakout:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[avg:value:qk]</rows>
        <cols>[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='brfss_mentalhealth_tableau' name='federated.1y2o4fl0dd9hjo1f1xpwo03segxk' />
      </datasources>
      <datasource-dependencies datasource='federated.1y2o4fl0dd9hjo1f1xpwo03segxk'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='36212' id='1' name='Income Gradient' w='41541' x='635' y='1114'>
        </zone>
        <zone h='35097' id='2' name='Fastest rising states' w='41859' x='238' y='36072' />
        <zone h='33287' id='3' name='sex gap over time' w='42017' x='79' y='69777' />
        <zone h='8078' id='4' name='sex gap over time' pane-specification-id='0' param='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:breakout:nk]' type-v2='color' w='11120' x='33836' y='86908' />
        <zone h='41922' id='5' name='US Map' w='45671' x='54249' y='975' />
        <zone h='8496' id='6' name='US Map' param='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12708' x='55123' y='31894' />
        <zone h='10585' id='7' name='US Map' pane-specification-id='0' param='[federated.1y2o4fl0dd9hjo1f1xpwo03segxk].[avg:value:qk]' type-v2='color' w='11120' x='88562' y='31616' />
        <zone h='30223' id='8' name='KPI Cards/BAN&apos;s' w='17712' x='41938' y='1532' />
        <zone h='33426' id='9' name='age gradient' w='29468' x='70612' y='42758' />
        <zone h='33287' id='10' name='National Trends' w='28515' x='42335' y='42201' />
        <zone h='30084' id='11' name='data quality panel' w='59333' x='40667' y='76045' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
